.home-container {
    padding: 15px;
    font-size: 20px;
    text-align: center;
    padding-bottom: 20px;
}

.home-card {
    display: flex;
    flex-direction: column-reverse;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0,0,0, 0.5);
    padding-bottom: 30px;
}

.home-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px 40px 20px;
}

.home-content-container h1 {
    width: 260px;
    font-size: 1em;
    margin-bottom: 30px;
}

.home-content-container p {
    width: 260px;
    color: #9E9E9E;
    font-size: 0.8em;
    margin-bottom: 30px;
}

.home-image-container {
    padding: 20px 20px;
    
}

.home-image-container svg {
    width: 95%;
    height: auto;
    border-radius: 10px;
}

@media (min-width: 576px) {

    .home-container {
        padding: 15px;
        font-size: 35px;
    }
    
    .home-content-container h1 {
        width: 480px;
        margin-bottom: 10px;
    }

    .home-content-container p {
        width: 480px;
        margin-bottom: 20px;
    }

    .home-content-container button {
        width: 430px;
    }

    .home-image-container svg {
        width: 450px;
    }
    
}

@media (min-width: 768px) {

    .home-content-container{
        height: 460px;
        font-size: 30px;
        padding: 20px 20px 100px 20px;
    }

    .home-image-container {
        padding: 30px 20px;
    }
}

@media (min-width: 992px) {
    
    .home-container {
        padding: 20px;
        font-size: 35px;
    }

    .home-content-container {
        height: 460px;
        padding: 20px 20px 130px 20px;
    }

    .home-content-container h1 {
        width: 700px;
        margin-bottom: 26px;
    }

    .home-content-container p {
        width: 700px;
        margin-bottom: 40px;
    }

    .home-image-container {
        padding: 50px 20px;
    }
}

@media (min-width:1200px) {

    .home-card {
        flex-direction: row;
        justify-content: space-around;
        padding: calc(((80vh - 474px)/2) - 20px) 0;
    }

    .home-content-container {
        height: 460px;
        width: 600px;
        padding: 20px;
        align-items: flex-start;
        text-align: left;
        align-content: space-between;
        flex-flow: wrap;
    }

    .home-content-container h1 {
        font-size: 30px;
    }

    .home-content-container p {
        font-size: 20px;
    }

    .home-content-container button {
        margin-bottom: 60px;
    }

    .home-image-container {
        display: flex;
        align-items: center;
        padding: 20px;
    }

    .home-image-container svg {
        width: 100%;
    }
}

@media (min-width:1400px) {

    .home-card {
        margin-bottom: 45px;
    }

    .home-content-container h1 {
        font-size: 50px;
    }

    .home-content-container p {
        font-size: 30px;
    }
    .home-image-container svg {
        width: 600px;
    }
}